@media (min-width: 10px) {
    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
    }
    .card {
        height: 100%;
    }
}
@media (min-width: 600px) {
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 20% ; 
    grid-template-rows: 200px 250px 200px 50px;
    grid-gap: 10px 5px;
    grid-auto-rows: 100px;
}
app-resultados {
    grid-column-start: 2;
    grid-column-end: -1;
    margin-top: -5px;
}
}
.header {
    background-color:  #090c53;
    font-size: 20px;
    color: #f4f4f4;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
a {
    cursor: pointer;
}
hr {
    border: 1px solid rgb(46, 208, 253)(0, 200, 255);
}
p {
    font-family: 'Heebo', sans-serif;
}